{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "H1B",
    "packageName": "com.cloudfen.h1b",
    "packageFolder": "com/cloudfen/h1b",
    "serverPort": 7070,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640834761527,
    "jwtSecretKey": "OTZiMmMyOTFlYTA5Y2EzODIwNDM0OGQ3MTM4YmQ3ODhmZDhhMzQ3MzhiYWVhOGI2YTY5NGYxMDM5YjYzMjhiNDc2NTNiOTY5YjM1YzVkODUyMjJmMjM1MTFhYjUwYmY4MGVmNGY3ZjlmMTA2ODZlMDRkODg5ZDJlMThjMGE2ZGU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["LoginProfile", "BioProfile", "H1B", "BachelorDegree"],
    "lastLiquibaseTimestamp": 1640834830000
  },
  "git-provider": "GitHub",
  "git-company": "143prudhvi",
  "repository-name": "H1B"
}
